<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fiol">

    <ImageView
        android:id="@+id/imageViewFon"
        android:layout_width="370dp"
        android:layout_height="360dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        app:srcCompat="@drawable/vxod" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewVxodButton"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFon"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFon"
        app:layout_constraintStart_toStartOf="@+id/imageViewFon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewParolPalka"
        app:srcCompat="@drawable/vxod_vxod" />

    <TextView
        android:id="@+id/textViewVxodNiz"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/tiny5regular"
        android:text='Добавить'
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVxodButton"
        app:layout_constraintEnd_toEndOf="@+id/imageViewVxodButton"
        app:layout_constraintStart_toStartOf="@+id/imageViewVxodButton"
        app:layout_constraintTop_toTopOf="@+id/imageViewVxodButton" />

    <ImageView
        android:id="@+id/imageViewVxodPlaka"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFon"
        app:layout_constraintStart_toStartOf="@+id/imageViewFon"
        app:layout_constraintTop_toTopOf="@+id/imageViewFon"
        app:srcCompat="@drawable/fon_zadanii" />

    <TextView
        android:id="@+id/textViewVxod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tiny5regular"
        android:text='Логин'
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFon"
        app:layout_constraintStart_toStartOf="@+id/imageViewFon"
        app:layout_constraintTop_toTopOf="@+id/imageViewFon" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/tiny5regular"
        android:gravity="center"
        android:text='Добавление секретного кода'
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewParolPalka"
        android:layout_width="300dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFon"
        app:layout_constraintStart_toStartOf="@+id/imageViewFon"
        app:layout_constraintTop_toTopOf="@+id/textViewParol"
        app:srcCompat="@drawable/fon_zadanii" />

    <TextView
        android:id="@+id/textViewParol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiny5regular"
        android:text='Секретный код'
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFon"
        app:layout_constraintStart_toStartOf="@+id/imageViewFon"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <EditText
        android:id="@+id/textViewSecretKode"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imageViewParolPalka"
        app:layout_constraintStart_toStartOf="@+id/imageViewParolPalka"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVxodPlaka" />

    <EditText
        android:id="@+id/textViewLogin"
        android:layout_width="200dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewVxodPlaka"
        app:layout_constraintStart_toStartOf="@+id/imageViewVxodPlaka"
        app:layout_constraintTop_toBottomOf="@+id/textViewVxod" />

    <ImageView
        android:id="@+id/imageViewPerexod"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/___" />

</androidx.constraintlayout.widget.ConstraintLayout>
